<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:  Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

             /* lighter normal bold bolder */
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif; 
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laborum illum minus adipisci. Atque nostrum, et tempore culpa esse porro? Nihil velit cupiditate hic facilis ipsum consequuntur, minima similique repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui assumenda cumque ipsa pariatur recusandae modi, nobis repellat dignissimos repellendus iusto rem sapiente tenetur quam facilis mollitia delectus! Minus, fugit omnis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita deleniti sequi accusantium, saepe quis vel beatae assumenda molestias deserunt, perspiciatis modi voluptate tempore distinctio nihil at, dolorem suscipit veniam tenetur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nisi exercitationem quia commodi ipsa a rerum velit cupiditate laboriosam voluptas accusamus deserunt, culpa eveniet neque quasi delectus deleniti maxime optio?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iusto dignissimos id minima! Libero non, voluptas nemo tempora ut laboriosam, vero impedit ipsam id autem aut earum aspernatur aperiam optio.</p>
</body>
</html>