<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh;
            background-repeat: no-repeat;
            background-position: top center;
            background-image: url(Imagens/wallpaper006.jpg);
            border: 1px dashed blue;
        }

        div {
            display: flex;
            border: 2px solid rgb(0,0,0);
            border-radius: 10px;
            width: 300px;
            height: 300px;
            margin: auto;
        }
         
        div#q1 {
            background-image: url(https://scontent.fbfh3-3.fna.fbcdn.net/v/t1.6435-9/120197680_10159152246011742_12669178161484331_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=7a1959&_nc_eui2=AeHz-HXrG3vRtHkxjg-v8vuYwk4mev8cvS7CTiZ6_xy9LsKMVyu_NZkmGEnjiQcmvCDc0OzspVhDJ06VQHw_Vp-f&_nc_ohc=_D9BWyNm20EAX-URARa&_nc_ht=scontent.fbfh3-3.fna&oh=00_AfDJ1SBl3Pb46WHXvkWWO5zTsv8rGayBR-GaU-0kt-uMkQ&oe=65662587);
            background-position: center top;
        }

        
    </style>
</head>
<body>
    <div id="q1" >
        
    </div>
    
</body>
</html>